<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação do projeto -->
    <groupId>br.edu.una.validador</groupId>
    <artifactId>validador-cpf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Validador CPF</name>
    <description>Projeto Java para validação simples de CPF com testes unitários</description>
    <packaging>jar</packaging>

    <!-- Configuração do Java -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Dependências -->
    <dependencies>
        <!-- JUnit 5 (Jupiter API e Engine) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugin para garantir execução dos testes -->
    <build>
        <plugins>
            <!-- Maven Surefire para rodar testes JUnit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>
